<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Te toco Amazon.com</title>
</head>
<body>
	<header>
		<h1>Logo de Amazon</h1>
		<h2>Enviar a Venezuela</h2>
		<h2>Todos</h2>

		<form>
  			<input type="search" placeholder="Buscar Amazon">
  			<input type="submit"">
		</form>

		<h2>Hola, Identificate Cuenta y Listas</h2>
		<h2>ES</h2>
		<h2>Devoluciones y Pedidos</h2>
		<h2>Carrito</h2>

	</header>
	<nav>
	    <ul>
	      <li>Todo</li>
	      <li>Ofertas del Día</li>
	      <li>Servicio al Cliente</li>
	      <li>Listas</li>
	      <li>Tarjetas de Regalo</li>
	      <li>Vender</li>
	    </ul>
	</nav>

	<nav>
		<h2>Enviamos más de 45 millones de productos en todo el mundo</h2>
		<img src="images/descarga.jpg" />
		<img src="images/images.jpg" />
	</nav>

	<section>
		<h2>Refresh your space</h2>
		<article>
			<img src="images/descarga.jpg">
			<h5>Comida</h5>
		</article>

		<article>
			<img src="images/descarga.jpg" />
			<h5>Casa</h5>
		</article>

		<article>
			<img src="images/descarga.jpg" />
			<h5>Cocina</h5>
		</article>

		<article>
			<img src="images/descarga.jpg" />
			<h5>Salud y Belleza</h5>
		</article>

		<a href="">Ver mas</a>
	</section>










<footer>
	Amazon Music Reproduce millones de canciones
	Amazon Advertising Encontrar, atraer y captar clientes
	Amazon Drive Almacenamiento en la nube desde Amazon
	6pm Descubre ofertas en marcas de moda
	AbeBooks Libros, arte & artículos de colección
	ACX Editorial de Audiolibros Hecho Fácil
	    
	Venda en Amazon Comience una cuenta de venta
	Amazon Business Todo para tu negocio 
	AmazonGlobal Pedidos de Envío Internacional
	Servicios para el Hogar de Amazon Profesionales Elegidos a Mano Garantía de Satisfacción
	Amazon Ignite Vende tus recursos educativos digitales originales
	Amazon Web Services Servicios de cómputo en nube escalable
	
	Audible Escucha Libros e Interpretaciones de Audio Originales
	Book Depository Libros con Entrega Intl Gratuita
	Box Office Mojo Encuentra películas Datos de taquilla
	ComiXology Miles de Comics Digitales
	DPReview Fotografía Digital
	Fabric Costura, Acolchado y Tejido
	
	Goodreads Análisis de libros y recomendaciones
	IMDb Películas, TV y Celebridades
	IMDbPro Obtén información de entretenimiento que los profesionales necesitan
	Kindle Direct Publishing Publica tu libro en papel y digital de manera independiente
	Prime Video Direct Distribución de Video Sin Esfuerzo
	Shopbop Diseñador Marcas de Moda
	
	Woot! Descuentos y travesuras
	Zappos Zapatos y ropa
	Ring Casa Inteligente Sistemas de Seguridad
	Wifi eero Video 4K en tiempo real en todas las habitaciones
	Blink Seguridad inteligente para todos los hogares
	Neighbors App Alertas de seguridad y delitos en tiempo real
	
	Suscríbete con Amazon a los servicios de suscripción de "Discover & try"
	PillPack Pharmacy simplificado

	Condiciones de uso
	Aviso de privacidad
	Tus opciones de privacidad de los anuncios

	© 1996-2023 Te toco Amazon.com, Inc. o sus afiliados
</footer>

</body>
</html>
